<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lusi Ayu Lestari</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <audio src="audio.mp3" autoplay="autoplay" hidden="hidden" loop="infinite"></audio>
        <section>
            <div class="earth"></div>
            <div class="circle">
                <span style="--i:1;">L</span>
                <span style="--i:2;">u</span>
                <span style="--i:3;">s</span>
                <span style="--i:4;">i</span>
                <span style="--i:5;">-</span>
                <span style="--i:6;">A</span>
                <span style="--i:7;">y</span>
                <span style="--i:8;">u</span>
                <span style="--i:9;">-</span>
                <span style="--i:10;">L</span>
                <span style="--i:11;">e</span>
                <span style="--i:12;">s</span>
                <span style="--i:13;">t</span>
                <span style="--i:14;">a</span>
                <span style="--i:15;">r</span>
                <span style="--i:16;">i</span>
                <span style="--i:17;">-</span>

                <span style="--i:18;">L</span>
                <span style="--i:19;">u</span>
                <span style="--i:20;">s</span>
                <span style="--i:21;">i</span>
                <span style="--i:22;">-</span>
                <span style="--i:23;">A</span>
                <span style="--i:24;">y</span>
                <span style="--i:25;">u</span>
                <span style="--i:26;">-</span>
                <span style="--i:27;">L</span>
                <span style="--i:28;">e</span>
                <span style="--i:29;">s</span>
                <span style="--i:30;">t</span>
                <span style="--i:31;">a</span>
                <span style="--i:32;">r</span>
                <span style="--i:33;">i</span>
                <span style="--i:34;">-</span>
            </div>
        </section>
    </body>
</html>
